{
  "name": "abap2UI5-samples",
  "private": true,
  "version": "1.0.0",
  "description": "Learn how to code with abap2UI5.",
  "scripts": {
    "syfixes": "find . -type f -name '*.abap' -exec sed -i -e 's/ RAISE EXCEPTION TYPE cx_sy_itab_line_not_found/ ASSERT 1 = 0/g' {} + ",
    "abaplintpathfix": "sed -i 's|\"files\": \"/\\.\\.\\/\\.\\.\\/src\\/\\*\\*\\/\\*\\.\\*\"|\"files\": \"/src/**/*.*\"|g' abaplint.jsonc",
    "downport": "rm -rf src/00 && abaplint --fix .github/abaplint/abap_702.jsonc && npm run syfixes && cp -f .github/abaplint/abap_702.jsonc abaplint.jsonc && npm run abaplintpathfix"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5/samples.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap2UI5/samples.git"
  },
  "homepage": "https://github.com/abap2UI5/samples#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.115.1",
    "@abaplint/database-sqlite": "^2.11.78",
    "@abaplint/runtime": "^2.12.22",
    "@abaplint/transpiler-cli": "^2.12.22",
    "@types/node": "^25.0.1",
    "buffer": "^6.0.3"
  },
  "dependencies": {
    "npm-check-updates": "^18.3.1"
  }
}
